{
	"editor.formatOnSave": true,
	"biome.lspBin": "./docusaurus/node_modules/.bin/biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.markdownlint": "explicit",
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"[javascript][typescript][javascriptreact][typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	}
}
